C:\Users\trung\source\repos\BE092024\Solution_BE_092024\Bai7\bin\Debug\Bai7.exe.config
C:\Users\trung\source\repos\BE092024\Solution_BE_092024\Bai7\bin\Debug\Bai7.exe
C:\Users\trung\source\repos\BE092024\Solution_BE_092024\Bai7\bin\Debug\Bai7.pdb
C:\Users\trung\source\repos\BE092024\Solution_BE_092024\Bai7\bin\Debug\Common.dll
C:\Users\trung\source\repos\BE092024\Solution_BE_092024\Bai7\bin\Debug\DataAccess.dll
C:\Users\trung\source\repos\BE092024\Solution_BE_092024\Bai7\bin\Debug\Common.pdb
C:\Users\trung\source\repos\BE092024\Solution_BE_092024\Bai7\bin\Debug\DataAccess.pdb
C:\Users\trung\source\repos\BE092024\Solution_BE_092024\Bai7\obj\Debug\Bai7.csproj.AssemblyReference.cache
C:\Users\trung\source\repos\BE092024\Solution_BE_092024\Bai7\obj\Debug\Bai7.csproj.CoreCompileInputs.cache
C:\Users\trung\source\repos\BE092024\Solution_BE_092024\Bai7\obj\Debug\Bai7.csproj.Up2Date
C:\Users\trung\source\repos\BE092024\Solution_BE_092024\Bai7\obj\Debug\Bai7.exe
C:\Users\trung\source\repos\BE092024\Solution_BE_092024\Bai7\obj\Debug\Bai7.pdb
